

spring.datasource.url=jdbc:mysql://localhost:3306/OAUTH2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Krishna@81433*
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

